@import 'elements.less';

/* variables */
// all heights and widths include border, padding, etc.

@main-control-height: 40px;
@main-control-font-size: 20px;
@main-control-icon-size: 20px;
@main-control-padding: 9px 10px;
@main-control-background: rgba(30, 30, 30, 0.85);

@sliding-object-width: 15px;
@sliding-object-height: 15px;
@slider-height: 8px;
@slider-handle-radius: 7px;
@slider-background: rgba(0, 0, 0, 0.8);
@slider-background2: rgba(150, 150, 150, 0.8);
@slider-foreground: white;

.controls-gradient() {
  .gradient(#ffffff, #e6e6e6, #ffffff);
}

.controls() {
  margin: 0 auto;
  background: @main-control-background;
  font-family: "Helvetica Neue", Helvetica;
  .transition(0.35s, ease);
  font-size: @main-control-font-size;
  line-height: @main-control-font-size;
  color: rgba(255, 255, 255, 1.0);

  &[disabled="disabled"] {
    color: rgba(255, 255, 255, 0.5);
  }
}

/* less functions */

// position-absolutely: call with 0-4 parameters
.position-absolutely(@top, @right, @bottom, @left) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.position-absolutely(@top, @right-left, @bottom) {
  .position-absolutely(@top, @right-left, @bottom, @right-left);
}

.position-absolutely(@top-bottom, @right-left) {
  .position-absolutely(@top-bottom, @right-left, @top-bottom, @right-left);
}

.position-absolutely(@offset: 0px) {
  .position-absolutely(@offset, @offset, @offset, @offset);
}


.bordered (@radius:3px, @color:#DDD) {
  border: 1px solid @color;
  .rounded(@radius);
}


.box-sizing (@sizing:border-box) {
  box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
}


/* acorn-player */
.acorn-player {
  position: relative;

  font-family: "Helvetica Neue", Helvetica !important;
  font-weight: 200 !important;

/* general classes */

.hidden {
  display: none !important;
}

.shell-media-view .hidden {
  display: inherit !important;
  margin-top: 10000px;
  margin-left: 10000px;
  z-index: -1000;
  opacity: 0.01;
}

.transparent {
  .opacity(0);
}

.translucent {
  .opacity(0.6);
}

.opaque (@opacity:1.0) {
  .opacity(@opacity);
}


/* view-specific styling */

input {
  box-sizing: content-box;
}

.player-view {
  position: relative;
  text-align: left;
  .bordered;
  width: 100%;
  height: 100%;

  /* remove the outline of tabindex */
  outline: none !important;

  /* center the content inside the player (some isn't full-width) */
  > div[class*="row"] > div,
  > div[class*="row"] > div:first-child {
    margin: 0 auto;
    float:none;
  }

  background: rgba(255, 255, 255, 0.98);
}

.splash-view {
  text-align: center;
  position: relative;
  height: 100%;
  width: 100%;
  cursor: pointer;

  > .splash-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  > .splash-icon {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 7px;
    padding: 15px;
    height: 50px;
    width: 50px;
    position: absolute;
    bottom: 20px;
    font-size: 50px;
    line-height: 50px;
  }

  > #logo.splash-icon {
    float: right;
    right: 20px;
  }

  > #type.splash-icon {
    float: left;
    left: 20px;
  }
}


.editor-view {
  padding: 20px;
  width: 540px;
  margin: 0 auto;

  .editor-section {
    font-weight: 200;
    font-family: "Helvetica Neue", Helvetica;
  }

  > * {
    &:first-child {
      margin-top: 0px;
    }
  }

  > .toolbar-view {
    text-align: right;
    width: 100%;

    > * {
      margin-left: 10px;
      min-width: 120px;
    }
  }

  &.minimized {
    .remixer-view {
      height: 30px;
      margin-bottom: 5px;
    }

    > .toolbar-view {
      .hidden;
    }
  }
}

.shell-editor-view {
  > * {
    margin-top: 30px;
  }

  &.minimized {
    .shell-options-view,
    .remixer-view:not(:first-child),
    .remixer-view > *:not(.remixer-header) {
      .hidden;
    }
  }
}

.content-view {
  position: relative;
  height: 100%;
  width: 100%;

  > .progress-bar-view.hidden~.shell-media-view {
    .position-absolutely();
  }

  > .shell-media-view {
    .position-absolutely();
    z-index: 0;

    // nested media-views should expand to full height
    .shell-media-view {
      .position-absolutely;
    }
  }

  .shell-media-view {
    overflow: auto;

    &.link-shell {
      > iframe {
        width: 100%;
        height: 100%;
      }

      &.video-link-shell,
      &.highlights-shell {
        overflow: hidden; // no scroll bars when watching a video

        .video-player-view {
          width: 100%;
          height: 100%;
          position: relative;
        }
      }
    }
  }

  > .progress-bar-view {
    .transition(0.2s, ease);
    position: absolute;
    z-index: 1;
    bottom: 30px;
  }

  > .control-toolbar-view {
    .position-absolutely;
    z-index: 1;
    top: auto;

    display: block;
    padding: 0px;
    height: auto;
    .controls();
  }

  > .summary-view {
    .controls();
    .position-absolutely(0px, 0px, auto);
    z-index: 1;
    width: auto;
    height: auto;
    padding: 10px 30px;
    .transition(0.5s, ease);

    .transparent;

    .summary-view {
      margin-top: 20px;
      margin-left: 30px;
    }

    i {
      margin-left: 10px;
    }

    .tooltip {
      line-height: 0.8;
    }
  }

  > .autohides {
    .transition(0.2s, ease);

    &:hover, &.opaque, &.opaque-lock {
      .opaque;
      .transition(0.5s, ease);
    }
  }

  &.playing > .autohides {
    .transparent;
  }

  &:not(.playing) > .autohides {
    .opaque;
  }

  &.mouse-moving > .autohides {
    .opaque;
    .transition(0.5s, ease);
  }

  // Progress bar

  &.playing {
    .progress-bar-view {
      bottom: 0px;
      height: 4px;
    }
  }

  &:not(.playing), &.mouse-moving {
    .progress-bar-view {
      bottom: 40px;
      height: 8px;
    }
  }


  // Highlights

  &.playing {
    .highlights-shell .clip-group-view {
      bottom: 5px;
    }
  }

  &:not(.playing), &.mouse-moving {
    .highlights-shell .clip-group-view {
      bottom: 52px;
    }
  }

}




.summary-view {
  height: 44px;

  .thumbnail-view {
    height: 44px;
    width: 44px;
  }

  > * {
    display: inline-block;
  }

  .title {
    font-size: 14px;
    margin: 0px 0px 2px;
  }

  .description {
    font-size: 10px;
    line-height: 12px;
    max-height: 32px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.edit-summary-view {
  height: 84px;

  .thumbnail-view {
    height: 84px;
    width: 84px;
    position: relative;
    cursor: pointer;

    // mimic bootstrap input glow around thumbnail
    img.img-rounded {
      border: 1px solid rgba(0, 0, 0, 0);
      -webkit-transition: border linear .2s, box-shadow linear .2s;
      -moz-transition: border linear .2s, box-shadow linear .2s;
      -o-transition: border linear .2s, box-shadow linear .2s;
      transition: border linear .2s, box-shadow linear .2s;
    }

    p.banner {
      opacity: 0;
      position: absolute;
      top: 5px;
      right: 3px;
      padding: 3px;
      line-height: 12px;
      border-radius: 3px;
      color: #FFF;
      background-color: rgba(82, 168, 236, 0.9);
      border: 1px solid rgba(82, 168, 236, 0.9);
      -webkit-transition: opacity linear .2s;
      -moz-transition: opacity linear .2s;
      -o-transition: opacity linear .2s;
      transition: opacity linear .2s;
    }

    &:hover {
      img.img-rounded {
        border-color: rgba(82, 168, 236, 0.8);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(82, 168, 236, .6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(82, 168, 236, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(82, 168, 236, .6);
      }

      p.banner {
        opacity: 1;
      }
    }
  }

  input.title, textarea.description {
    .box-sizing(border-box);
    width: 445px;
    padding: 5px;

    &.default {
      color: #AAA;
    }
  }

  .title {
    font-size: 16px;
    margin-bottom: 10px;
    height: 30px;
    max-height: 30px;
  }

  .description {
    font-size: 12px;
    margin-bottom: 0px;
    height: 44px;
    max-height: 44px;
    line-height: 16px;
  }

  .popover {
    width: 432px;
    max-width: none;

    .edit-image-view .remixer-header input#link {
      min-width: 264px;

      &.default {
        color: #AAA;
      }
    }
  }
}

.shell-selector-view {
  .transition(0.0s, ease);

  > .select-divider {
    > hr {
      margin: 10px 0px;
      min-height: 15px;
    }

    > div {
      color: #aaaaaa;
      text-align: center;
      margin: 0px 5px;
    }
  }

  > .grid-view {
    padding-top: 20px;
  }

  .grid-tile-view {
    width: 54px;
    height: 54px;
    margin-left: 0px;
    margin-right: 20px;

    i {
      font-size: 46px;
      line-height: 54px;
      padding-bottom: 2px;
    }

    a, a:hover, a:active, a:focus {
      color: #666666;
      text-decoration: none;
    }

    .text {
      font-size: 12px;
      margin: 0px -5px;
      text-align: center;
    }
  }

  .grid-tile-view:hover {
    background: rgba(0, 0, 0, 0.1);
    a, a:hover {
      color: #333333;
    }
  }

}

.control-toolbar-view {
  display: inline-block;
  height: @main-control-height;

  &.left {
    float: left;
  }

  &.right {
    float: right;
  }

  > .control-view {
    display: inline-block;
    position: relative;
    width: (@main-control-height * 0.9);
    height: @main-control-height;
    padding: 0px;
    margin: 0px;

    > * {
      .position-absolutely;
      padding: @main-control-padding;
      .opacity(0.65);
    }

    > img {
      width: @main-control-icon-size;
      height: @main-control-icon-size;
    }

    &[disabled="disabled"] > * {
      pointer-events: none;
      .opacity(0.3);
    }

    &:hover:not([disabled="disabled"]) {
      > * {
        .opacity(1.0);
      }
    }

    &:active:not([disabled="disabled"]) {
      > * {
        .opacity(0.7);
      }
    }

    &.icon-control-view,
    &.image-control-view {
      cursor: pointer;
    }

    &.elapsed-time-control-view {
      &:hover {
        background: none;

        > * {
          .opacity(0.65);
        }
      }

      .elapsed-value {
        cursor: pointer;

        &:hover {
          background: rgba(64, 64, 64, 0.2);
        }
      }
    }
  }
}

.player-view.uneditable .control-toolbar-view .control-view.edit {
  .hidden;
}


.control-toolbar-view .text-control-view,
.control-toolbar-view .elapsed-time-control-view {
  font-size: 12px;
  line-height: 12px;
  width: 45px;
  text-align: center;
  > * {
    padding: 12px 0px;
  }
}

.control-toolbar-view .elapsed-time-control-view {
  width: 120px;
  height: 100%;
  overflow: hidden;
  text-align: center;

  .seek-field {
    width: 35px;
    height: 14px;
    margin-top: -1px;
    padding-left: 3px;
    font-size: 12px;
    line-height: 14px;
    .bordered(2px, #aaa);
    display: none;
  }

  &.active {
    .elapsed-value {
      display: none;
    }

    .seek-field {
      display: inline-block;
    }
  }
}

.thumbnail-view {
  display: inline-block;
  width: 74px;
  height: 74px;

  > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.dropdown-view {
  position: relative;

  > .dropdown-toggle {
    text-align: left;
    width: 100%;

    > .caret {
      float: right;
    }
  }

  > .dropdown-toggle[disabled] {
    > .caret {
      display: none;
    }
  }

  > .dropdown-menu {
    width: 100%;
  }
}

.shell-options-view {
  margin-bottom: 10px;

  > .summary-view {
    margin: 15px 0px;
  }
}


.remixer-view {

  > .remixer-header {

    > * {
      display: inline-block;
    }

    .input-append {
      margin: -1px;
      margin-right: 10px;
      width: auto;
    }

    #link {
      float: left;
    }

    span#link {
      margin: 0px;
      padding: 4px 12px;
      cursor: auto;
      text-align: left;
    }

    .buttonCountStyling (@count) {
      &[data-button-count="@{count}"] {
        #link {
          min-width: 490px;
        }

        span#link {
          min-width: 478px;
        }
      }
    }

    // mixin for setting link field size
    .buttonCountStyling (@count) {
      @bool: ceil(@count / (@count + 1)); // if @count != 0, add room for margin
      @btnMargin: @bool * 14; // margin between buttons and link field
      @btnWidth: 36; // incremental button width

      #link {
        min-width: 480px - (@btnWidth * @count) - @btnMargin;
      }

      span#link {
        min-width: 468px - (@btnWidth * @count) - @btnMargin;
      }
    }

    &[data-button-count="0"] {
      .buttonCountStyling(0);
    }
    &[data-button-count="1"] {
      .buttonCountStyling(1);

      .toolbar-view {
        // enforce width for robustness (protect against changes in fontawesome)
        button {
          width: 37px;
        }
      }
    }
    &[data-button-count="2"] {
      .buttonCountStyling(2);
    }
    &[data-button-count="3"] {
      .buttonCountStyling(3);
    }

    .dropdown-view > .dropdown-toggle {
      width: 55px;
      height: 30px;
      margin: 0px;
      .dropdown-selected {
        display: none;
      }

      &[disabled] {
        width: 37px;
        .dropdown-selected {
          display: none;
        }
      }
    }

    .toolbar-view {
      .transition(0.35s, ease);
      vertical-align: baseline; // override bootstrap

      > * {
        margin-left: 0px;
      }
    }

  }

  > .remixer-summary {
    > .summary-view {
      margin: 15px 0px;
    }
  }

  &.stub-remixer > .remixer-summary > .summary-view {
    display: none;
  }

  > .remixer-content {
    .transition(0.35s, ease);
    .bordered;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    min-height: 300px;

    iframe {
      .position-absolutely;
    }
  }

  &.empty {
    > .remixer-content {
      min-height: 140px;
      border: 0px;
    }
  }

  hr {
    margin: 30px 0px;
  }
}

.shell-remix-view {
  width: 100%;
  height: 100%;

  div.loops-button span,
  div.loops-button input {
    width: 30px;
    text-align: center;
  }

  div.loops span {
    background-color: #F4F4F4;
  }
}

.text-shell {
  &.shell-media-view {
    pre {
      background-color: rgba(0,0,0,0);
      border: none;
    }
  }

  &.shell-remix-view {
    position: relative;
    min-height: 300px;

    textarea {
      .position-absolutely;
      width: 100%;
      .box-sizing;
      margin: 0px;
      border: 0px;
    }
  }
}

.doc-shell.shell-media-view {
  padding: 20px 40px;
  width: auto;
}

.video-link-shell.shell-remix-view,
.highlights-shell.shell-remix-view {
  .time-controls {
    position: relative;
    .controls-gradient();

    .shell-controls {
      height: 40px;
      width: 100%;

      .icon-control-view {
        font-size: 20px;
      }

      .elapsed-time-control-view {
        text-align: left;
      }
    }
  }


  .video-player,
  .media-view {
    height: 404px;
    width: 538px;

    .video-player-view,
    .shell-media-view {
      height: 100%;
      width: 100%;
      position: relative;
    }
  }
}

.video-link-shell.shell-remix-view {

  .loops-button {
    position: absolute;
    top: 15px;
    right: 6px;

    button {
      padding: 4px 9px;
    }

    // match bootstrap add-ons
    input {
      margin: 0px -1px;
      padding: 4px 5px;
    }
  }

}

.highlights-shell.shell-remix-view {

  .highlight-button {
    float: right;
    padding: 6px 5px;
    display: inline-block;
  }

  .clip-group-view {
    bottom: 2px;

    &.clipping {
      bottom: 55px;
    }
  }

  .time-range-input-view {
    float: left;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;

    .sliding-object-view .sliding-object.sliding-bar {
      background-color: #ffff00;
    }
  }
}

.gallery-shell {
  > .grid-view {
    padding-top: 20px;
    > .grid-tile-view {
      width: 164px;
    }
  }
}

.mouse-tracking-view {
  position: relative; // simply a default

  .mouse-target {
    position: absolute;
    cursor: pointer;
  }
}

.sliding-object-view {
  height: 0px;
  width: 100%;

  .padded-box {
    height: 0px;
    position: absolute;
    left: 0px;
    right: @sliding-object-width;
  }

  .sliding-object {
    height: @sliding-object-height;
    width: @sliding-object-width;
    background-color: #E6E6E6;

    &.sliding-bar {
      width: auto;
      background-color: @slider-foreground;
    }
  }
}

.value-slider-view,
.range-slider-view {
  height: @slider-height;
  width: 100%;

  .value-slider,
  .range-slider {
    height: 100%;
    width: 100%;
    background-color: @slider-background;
    opacity: 0.7;

    &:hover {
      opacity: 1.0;
    }

    .sliding-bar {
      height: @slider-height;
    }

    .sliding-object-view.slider-handle-view {
      .padded-box {
        right: (@slider-handle-radius * 2);

        .sliding-object {
          // subtract one from radius to account for border
          width: ((@slider-handle-radius - 1) * 2);
          height: ((@slider-handle-radius - 1) * 2);

          top: (@slider-height / 2 - @slider-handle-radius);
          .bordered(@slider-handle-radius, #444);
        }
      }
    }
  }
}

.progress-range-slider-view {
  .value-slider-view.progress-bar-view {
    .value-slider {
      background: @slider-background2;
    }
  }
}

.time-controls {
  .time-range-input-view {
    position: relative;
    background: @slider-background;
  }
}

.time-range-input-view {
  .position-absolutely();
  width: 538px;
  .transition(0.35s, ease);

  .form-inline {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 10px;
    margin: 0px;
    min-width: 198px;
    vertical-align: bottom;
    text-align: center;
    clear: both;

    .start-time-view, .end-time-view, .total-time-view {
      display: inline-block;
    }

    .start-time-view {
      float: left;
    }

    .end-time-view {
      float: right;
    }

    .total-time-view {
      // this css is care of bootstrap
      margin: 0 auto;
    }

    .time-input-view {
      color: #000;
      .control-group.time {
        .transition(0.5s, ease);
        margin: 0px;
      }
    }

    input.time {
      width: 50px;
      text-align: center;
    }
  }

  .range-slider {
    background-color: rgba(0, 0, 0, 0);
  }
}

.time-input-view {

  &.label-top {
    position: relative;

    .time-input-label {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      font-size: 11px;
      font-weight: bold;
      opacity: 0.5;
    }

    input {
      padding-top: 15px;
    }
  }

}

.highlights-shell .clip-group-view {
  .transition(0.2s, ease);
  position: absolute;
  left: 0px;
  right: 0px;

  .clip-view,
  .clip-highlight-view {
    height: 2px;
  }
}


.clip-view,
.clip-highlight-view {
  position: absolute;
/*  background: rgba(130, 0, 172, 0.7);*/
  background: rgba(255, 255, 0, 0.7);

  &.active,
  &:hover {
    background: rgba(255, 179, 119, 0.7);
  }
}

.clip-view {

  .clip-note {
    width: auto;
    position: absolute;
    left: 0px;
    bottom: 7px;
    border: 1px solid #ffff00;
    padding-bottom: 10px;
    background-color: rgb(0, 0, 0);
    font-size: 12px;
    .transition(0.2s, ease);
    .transparent();
    z-index: 1;
  }

  textarea.clip-note {
    padding-bottom: 0px;
    margin-bottom: 0px;
/*    bottom: 37px;*/
  }

  .toolbar-view {
    position: absolute;
    left: 0px;
    bottom: 7px;
    .transition(0.2s, ease);
    .transparent();
    z-index: 1;
  }

  &.active .clip-note,
  &.popup-note .clip-note,
  &.show-note .clip-note,
  &:hover .clip-note {
    .opaque();
    z-index: 100;

    + .toolbar-view {
      .opaque(1.0);
      z-index: 100;
    }
  }

  &.active .clip-note,
  .clip-note:hover {
    .opaque();
    border: 1px solid rgba(255, 179, 119, 0.7);
  }
}

.clip-select-view {
  position: absolute;
  left: 0px;
  right: 0px;
  height: 10px;

  .clip-highlight-view,
  .time-range-input-view {
    .position-absolutely();
  }

  &.clip-select-active .clip-highlight-view,
  &:not(.clip-select-active) .time-range-input-view {
    display: none;
  }

  &.clip-select-active .time-range-input-view,
  &:not(.clip-select-active) .clip-highlight-view {
    display: block;
  }

}


.click-capture {
  cursor: pointer;
  .position-absolutely;
}

/* bootstrap fixes */

iframe {
  border: 0px;
}

select,
textarea {
  height: auto;
}


.overlay-view {
  .position-absolutely;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.00);
  z-index: 10;

  > .background {
    .position-absolutely(10px);
    padding: 20px;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 5px rgba(34, 25, 25, 0.4);

    > .content {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;

      > .header {
        position: relative;
        width: 538px;
        height: 40px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 0px 0px 10px;

        > * {
          position: absolute;
          height: 100%;
          width: 100%;
          margin: 0px;
        }

        > .actions {
          height: 35px;
          text-align: right;
          padding-top: 5px;
        }
      }
    }
  }
}

}

/* for some reason, delimiting the rules with `,` doesn't work */

.acorn-player.fullScreen {
  .position-absolutely;
  position: fixed;
  overflow: auto;
  height: 100% !important;
  min-height: 100% !important;
  max-height: 100% !important;
  width: 100% !important;
  min-width: 100% !important;
  max-width: 100% !important;
}
