@import 'elements.less';

/* variables */
@main-control-height: 29px;
@main-control-font-size: 22px;
@main-control-icon-size: 17px;
@main-control-padding: 4px 9px;

/* less functions */

// position-absolutely: call with 0-4 parameters
.position-absolutely(@top, @right, @bottom, @left) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.position-absolutely(@top, @right-left, @bottom) {
  .position-absolutely(@top, @right-left, @bottom, @right-left);
}

.position-absolutely(@top-bottom, @right-left) {
  .position-absolutely(@top-bottom, @right-left, @top-bottom, @right-left);
}

.position-absolutely(@offset: 0px) {
  .position-absolutely(@offset, @offset, @offset, @offset);
}


.bordered (@radius:3px) {
  border: 1px solid #DDD;
  border-radius: 3px;
}

/* acorn-player */
.acorn-player {
  position: relative;


/* general classes */

.hidden {
  display: none;
}

.transparent {
  .opacity(0);
}

.translucent {
  .opacity(0.6);
}

.opaque {
  .opacity(1);
}


/* view-specific styling */

.player-view {
  position: relative;
  text-align: left;
  .bordered;
  width: 100%;
  height: 100%;

  /* center the content inside the player (some isn't full-width) */
  > div[class*="row"] > div,
  > div[class*="row"] > div:first-child {
    margin: 0 auto;
    float:none;
  }

  background: rgba(255, 255, 255, 0.98);
}

.splash-view {
  text-align: center;
  position: relative;

  > .splash-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  > .splash-icon {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 7px;
    padding: 15px;
    width: 50px;
    position: absolute;
    bottom: 20px;
  }

  > #logo.splash-icon {
    float: right;
    right: 20px;
  }

  > #type.splash-icon {
    float: left;
    left: 20px;
  }
}


.editor-view {
  padding: 20px;
  width: 540px;
  margin: 0 auto;

  > * {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  > :first-child {
    margin-top: 0px;
  }

  > .toolbar-view {
    text-align: right;
    width: 100%;
    margin-top: 40px;

    > * {
      margin-left: 10px;
      min-width: 120px;
    }
  }
}

.shell-editor-view {
  > * {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.acorn-options-view {
  input {
    width: 100%;
  }
}

.content-view {
  position: relative;
  height: 100%;
  width: 100%;

  > :first-child {
    .position-absolutely;
    bottom: @main-control-height;
  }

  > .control-toolbar-view {
    .position-absolutely;
    top: auto;

    display: block;
    border-top: 1px solid #cccccc;
    padding: 0px;
    height: @main-control-height;

    .gradient(#ffffff, #e6e6e6, #ffffff);
    .transition(0.35s, ease);
  }
}


.control-toolbar-view {
  display: inline-block;
  height: @main-control-height;

  > .control-view {
    display: inline-block;
    position: relative;
    font-size: @main-control-font-size;
    line-height: @main-control-font-size;
    width: (@main-control-height * 1.2);
    height: @main-control-height;
    padding: 0px;
    margin: 0px;
    border-left: 1px solid rgba(204, 204, 204, 0.5);

    > * {
      .position-absolutely;
      padding: @main-control-padding;
      .opacity(0.65);
    }

    > img {
      margin-top: 2px;
      width: @main-control-icon-size;
      height: @main-control-icon-size;
    }
  }

  > .control-view[disabled="disabled"] > * {
    pointer-events: none;
    .opacity(0.3);
  }

  > .control-view:hover {
    background: rgba(204, 204, 204, 0.2);

    > * {
      .opacity(1.0);
    }
  }

  > .control-view:active {
    background: rgba(204, 204, 204, 0.1);

    > * {
      .opacity(0.7);
      /*
      margin-left: -1px;
      font-size: @main-control-font-size + 2;
      width: @main-control-icon-size + 1;
      height: @main-control-icon-size + 1;
      */
    }
  }
}

.control-toolbar-view.left {
  float: left;

  > .control-view:first-child {
    border-left: 0px;
  }
  > .control-view:last-child {
    border-right: 1px solid rgba(204, 204, 204, 0.5);

  }
}

.control-toolbar-view.right {
  float: right;

  > .control-view:first-child {
    border-right: 0px;
  }
  > .control-view:last-child {
    border-left: 1px solid rgba(204, 204, 204, 0.5);
  }
}



.thumbnail-view {
  display: inline-cell;
  width: 74px;
  height: 74px;

  > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.dropdown-view {
  position: relative;

  > .dropdown-toggle {
    text-align: left;
    width: 100%;

    > .caret {
      float: right;
    }
  }

  > .dropdown-menu {
    width: 100%;
  }
}


.remixer-view {

  > .remixer-header {

    .input-append {
      margin: -1px;
      margin-right: 10px;
      width: auto;
      display: inline-block;
    }

    input {
      min-width: 385px;
      float: left
    }

    .dropdown-view > .dropdown-toggle {
      width: 55px;
      .dropdown-selected {
        display: none;
      }
    }

    .toolbar-view > * {
      margin-left: 0px;
    }

  }

  > .remixer-content {
    .bordered;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    height: 300px;

    iframe {
      .position-absolutely;
    }
  }
}

.shell-media-view {
  width: 100%;
  overflow: scroll;
}

.shell-remix-view {
  width: 100%;
  height: 100%;
  overflow: scroll;

  .control-group.time {
    display: inline-block;

    input.time {
      width: 50px;
      margin-left: -4px;
      margin-right: 5px;
      text-align: center;
    }
  }

  div.loops span,
  div.loops input {
    width: 30px;
    margin-left: -4px;
    margin-right: 5px;
    text-align: center;
  }

  div.loops span {
    background-color: #F4F4F4;
  }
}

.link-shell.shell-media-view {

  > iframe {
    width: 100%;
    height: 100%;
    overflow: none;
  }
}

.text-shell.shell-remix-view {
  textarea {
    .position-absolutely;
    margin: 0px;
    border: 0px;
  }
}

.video-link-shell.shell-remix-view {
  .input-prepend:first-child .add-on {
    margin-left: 0px;
  }
}

.ui-range-slider {
  .transition(0.35s, ease);
  margin: 10px 7px 10px 0px;
  width: 355px;
  height: 12px;

  .ui-slider-handle {
    width: 12px;
    height: 18px;
    top: -4px;
    margin-left: -1px;
  }

  .ui-slider-range {
    opacity: 0.4;
  }

  .ui-slider-range,
  .ui-slider-handle {
    .gradient(#414141, #555555, #222222);
    background-repeat: repeat-x;
    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  }
}

.slider-block {
  position: relative;

  .total-time {
    position: absolute;
    left: 365px;
    top: -6px;
    width: 46px;
    height: 18px;
    padding: 3px 5px;
    .rounded(3px);
    text-shadow: 0 1px 0 white;
    text-align: center;
    vertical-align: middle;
    background-color: #EEE;
    border: 1px solid #CCC;
  }
}


/* bootstrap fixes */

iframe {
  border: 0px;
}

select,
textarea,
input {
  height: auto;
}


.overlay-view {
  .position-absolutely;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.00);
  z-index: 10;

  > .background {
    .position-absolutely(10px);
    padding: 20px;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 5px rgba(34, 25, 25, 0.4);

    > .content {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: scroll;

      > .header {
        position: relative;
        width: 538px;
        height: 40px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 0px 0px 10px;

        > * {
          position: absolute;
          height: 100%;
          width: 100%;
          margin: 0px;
        }

        > .actions {
          height: 35px;
          text-align: right;
          padding-top: 5px;
        }
      }
    }
  }
}

}

/* for some reason, delimiting the rules with `,` doesn't work */

.fullscreen() {
  .position-absolutely;
  position: fixed;
  overflow: scroll;

}

:full-screen .player-view {
  .fullscreen;
}

:-webkit-full-screen .player-view {
  .fullscreen;
}

:-moz-full-screen .player-view {
  .fullscreen;
}
